---
# This playbook uses the win_ping module to test connectivity to Windows hosts
- name: Ping 
  hosts: 50.18.32.201 

  tasks:
  - name: ping
    win_ping:
  - name: Prompt User to Change Password
    win_regedit:
      path: HKCU:\Software\MyCompany
      name: hello
      data: world 
  - name: Prompt User to Change Password
    win_regedit:
      path: HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon
      name: PasswordExpiryWarning
      data: 15


